{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Providers": [
    {
      "Name": "ProviderOne",
      "UrlPing": "",
      "UrlSearch": ""
    },
    {
      "Name": "ProviderTwo",
      "UrlPing": "",
      "UrlSearch": ""
    }
  ]
}
