{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Providers": [
    {
      "Name": "ProviderOne",
      "UrlPing": "https://localhost:44306/v1/ping",
      "UrlSearch": "https://localhost:44306/v1/search"
    },
    {
      "Name": "ProviderTwo",
      "UrlPing": "https://localhost:44353/v1/ping",
      "UrlSearch": "https://localhost:44353/v1/search"
    }
  ]
}
